Views/ModManagerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Lightbender_Minecraft_Mod_Manager.ViewModels" xmlns:views="clr-namespace:Lightbender_Minecraft_Mod_Manager.Views"
             x:Class="Lightbender_Minecraft_Mod_Manager.Views.ModManagerPage"
             Title="Mod Manager">
    <ContentPage.BindingContext>
        <viewModels:ModsInfoViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" BorderColor="Black" CornerRadius="5" Margin="5">
            <!--<Label Text="Mods" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />-->
            <ListView ItemsSource="{Binding ModInfo}" SelectedItem="{Binding SelectedMod}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                                <Label Text="{Binding Version}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Frame Grid.Column="1" BorderColor="Black" CornerRadius="5" Margin="5">
            <ListView ItemsSource="{Binding ClientModInfo}" SelectedItem="{Binding SelectedClientMod}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                                <Label Text="{Binding Version}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Frame Grid.Column="2" BorderColor="Black" CornerRadius="5" Margin="5">
            <ListView ItemsSource="{Binding ServerModInfo}" SelectedItem="{Binding SelectedServerMod}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                                <Label Text="{Binding Version}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </Grid>
</ContentPage>
