Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:viewmodels="clr-namespace:Lightbender_Minecraft_Mod_Manager.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Lightbender_Minecraft_Mod_Manager.Views.SettingsPage"
             Title="Settings">
    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <Label Text="Source Directory" FontAttributes="Bold" />
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Source Path" Text="{Binding SourceModsPath}" />
            <Button Text="Browse" Command="{Binding BrowseCommand}" CommandParameter="SourceModsPath" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Client Mods Path" Text="{Binding ClientModsPath}" />
            <Button Text="Browse" Command="{Binding BrowseCommand}" CommandParameter="ClientModsPath" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Server Mod Path" Text="{Binding ServerModPath}" />
            <Button Text="Browse" Command="{Binding BrowseCommand}" CommandParameter="ServerModsPath" />
        </StackLayout>
        <Button Text="Save" Command="{Binding SaveSettingsCommand}" />
    </StackLayout>

</ContentPage>
